# LinkUpChat-backEnd

./: .gitignore  Dockerfile  README.md  build.gradle  data.sql  docker-compose-deploy.yml  docker-compose-dev.yml  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/LinkUpTalk/: LinkUpChatApplication.java  SecurityApplication.java
src/main/java/LinkUpTalk/auth/application/: AuthService.java
src/main/java/LinkUpTalk/auth/application/security/: CustomAuthenticationProvider.java  CustomUserDetailService.java  UserDetailsServiceImpl.java
src/main/java/LinkUpTalk/auth/config/: SocketSecurityConfig.java  WebSecurityConfig.java
src/main/java/LinkUpTalk/auth/domain/: Group.java  Refresh.java  Roles.java
src/main/java/LinkUpTalk/auth/domain/Repository/: GroupRepository.java  RefreshRepository.java  RoleRepository.java
src/main/java/LinkUpTalk/auth/domain/constant/: RoleType.java  TokenType.java
src/main/java/LinkUpTalk/auth/infrastructor/: JpaGroupRepository.java  JpaRefreshRepository.java  JpaRoleRepository.java
src/main/java/LinkUpTalk/auth/presentation/: AuthController.java
src/main/java/LinkUpTalk/auth/presentation/filter/: JwtAuthorizationFilter.java
src/main/java/LinkUpTalk/auth/presentation/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/LinkUpTalk/chat/application/: ChatResourceAuthService.java  ChatRoomService.java  ChatService.java  RedisSubscriber.java  SocketService.java
src/main/java/LinkUpTalk/chat/config/: WebSocketConfig.java
src/main/java/LinkUpTalk/chat/domain/: ChatMessage.java  ChatRoom.java  ChatRoomDetail.java  UserChatroom.java
src/main/java/LinkUpTalk/chat/domain/constant/: ChatRoomRole.java  ChatRoomRoleType.java  ChatRoomType.java  MessageType.java
src/main/java/LinkUpTalk/chat/domain/repository/: ChatMessageRepository.java  ChatRoomDetailRepository.java  ChatRoomRepository.java  UserChatRoomRepository.java
src/main/java/LinkUpTalk/chat/infrastructor/: ChatmessageRepository.java  ChatroomRepository.java  JpaChatMessageRepository.java  JpaChatRoomDetailRepository.java  JpaChatroomRepository.java  JpaUserChatRoomRepository.java  UserChatroomRepository.java
src/main/java/LinkUpTalk/chat/infrastructor/config/: JpaConfig.java  MongoConfig.java  RedisConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/LinkUpTalk/chat/infrastructor/jpa/: ExtendedRepository.java  ExtendedRepositoryImpl.java  JpaChatRoomDetailRepository.java  JpaChatroomRepository.java
src/main/java/LinkUpTalk/chat/infrastructor/mongo/: MongoChatMessageRepository.java
src/main/java/LinkUpTalk/chat/infrastructor/webSocket/: WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/LinkUpTalk/chat/presentation/: ChatController.java  ChatRoomController.java  GroupChatController.java  JwtChannelInterceptor.java  SocketEventListener.java  WebsocketController.java
src/main/java/LinkUpTalk/chat/presentation/dto/: ChatMessageDmResDto.java  ChatMessageDmSendReqDto.java  ChatMessageDto.java  ChatMessageReqDto.java  ChatMessageResDto.java  ChatRoomCreateDmReqDto.java  ChatRoomCreateReqDto.java  ChatRoomModifyReqDto.java  ChatroomGetResDto.java  GroupChatRequestDto.java  GroupChatResponseDto.java
src/main/java/LinkUpTalk/chat/presentation/event/: RedisPublisher.java  RedisSubscriber.java  WebSocketEventListener.java
src/main/java/LinkUpTalk/chat/presentation/handler/: JwtChannelInterceptor.java  StompErrorHandler.java  StompExceptionHandler.java  WebSocketGlobalExceptionHandler.java
src/main/java/LinkUpTalk/common/domain/: BaseEntity.java
src/main/java/LinkUpTalk/common/exception/: BusinessException.java  CustomErrorHandler.java  ExceptionResponseHandler.java  GlobalExceptionHandler.java
src/main/java/LinkUpTalk/common/response/: ErrorResponse.java  ResponseCode.java  SucResponse.java  SuccResponse.java
src/main/java/LinkUpTalk/common/util/: CookieUtil.java  FileUtil.java  JwtUtil.java
src/main/java/LinkUpTalk/user/application/: UserResourceAuthService.java  UserService.java
src/main/java/LinkUpTalk/user/domain/: User.java
src/main/java/LinkUpTalk/user/domain/repository/: UserRepository.java
src/main/java/LinkUpTalk/user/dto/: UserCreateReqDto.java  UserGetResDto.java  UserModifyReqDto.java  UserPasswordModifyReqDto.java
src/main/java/LinkUpTalk/user/infrastructor/: GroupRepository.java  JpaUserRepository.java  RefreshRepository.java  UserRepository.java
src/main/java/LinkUpTalk/user/presentation/: UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql
src/test/: Test.java
src/test/java/LinkUpTalk/: test.java
src/test/java/LinkUpTalk/annotation/: IntegrateTest.java  UnitTest.java
src/test/java/LinkUpTalk/auth/: AuthServiceIntegrationTest.java
src/test/java/LinkUpTalk/auth/presentation/: AuthControllerConfig.java  AuthControllerTest.java
src/test/java/LinkUpTalk/chat/: ChatServiceIntegrationTest.java  WebSocketChatIntegrationTest.java
src/test/java/LinkUpTalk/chat/application/: ChatResourceAuthServiceTest.java  ChatRoomServiceTest.java  ChatServiceTest.java
src/test/java/LinkUpTalk/chat/config/: EmbeddedRedisConfig.java  IntegrationConfig.java  IntegrationTest.java  TestSecurityConfig.java  TestWebSocketConfig.java
src/test/java/LinkUpTalk/chat/domain/: ChatRoomTest.java
src/test/java/LinkUpTalk/chat/presentation/: ChatControllerTest.java  ChatRoomControllerTest.java  TestWebSocketConfig.java  WebSocketConfig.java  WebSocketTest.java
src/test/java/LinkUpTalk/config/: IntegrationTest.java  TestSecurityConfig.java  TestWebSocketConfig.java
src/test/java/LinkUpTalk/user/: UserServiceIntegrationTest.java
src/test/java/LinkUpTalk/user/presentation/: UserControllerConfig.java  UserControllerTest.java
src/test/java/LinkUpTalk/util/: TestUtil.java
src/test/resources/: data.sql  websocket-test-cleanup.sql  websocket-test-data.sql  websocket-test-setup.sql
(+47 files in other folders)
