plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	// validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.1'

	//log
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.7.9'

	// jwt
	implementation 'io.jsonwebtoken:jjwt:0.12.6'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	//websocket-security
	implementation 'org.springframework.security:spring-security-messaging:6.1.2'

	// postgres
	implementation 'org.postgresql:postgresql:42.6.0'

	// mongo
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework:spring-test:6.1.0'
	testImplementation 'org.mockito:mockito-core:5.8.0'

	testImplementation 'org.springframework.security:spring-security-test'

	testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'

	implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.1'

	implementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo.spring3x', version: '4.18.0'


}

test {
	systemProperty 'logging.level.de.flapdoodle.embed.mongo', 'DEBUG'
}


tasks.named('test') {
	useJUnitPlatform()
}
