spring.application.name=security

#Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=Asia/Seoul
spring.datasource.username=security
spring.datasource.password=security

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#logging
logging.level.org.springframework.security=TRACE

#token
access.expriation-time=1800
refresh.expriation-time=1209600000
jwt.secret-key=mysecretkey

